# bddWebFramework

./: .gitignore  README.md  pom.xml
src/test/java/com/myblue/BrowserManger/: BrowserType.java  Browsers.java  ChromeBrowser.java
src/test/java/com/myblue/pages/: LaunchPage.java
src/test/java/com/myblue/runner/: TestRunner.java
src/test/java/com/myblue/steps/: LaunchPageSteps.java
src/test/java/com/myblue/webDriver/: WebDriverManager.java
src/test/resources/: extent.properties
src/test/resources/features/: Login.feature
